YOUR_TWILIO_ACCOUNT_SID=
YOUR_TWILIO_AUTH_TOKEN=
YOUR_SPREADSHEET_ID=
YOUR_TWILIO_PHONE_NUMBER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
AUTHURI=
TOKENURI=
REDIRECT_URI=
JAVASCRIPT_ORIGINS=
RANGE=
APIKEY=
CORREO=
TOKENS=